1	MSFT	Microsoft Corporation	3,249.27B	437.03	-0.08%	254.19B
2	NVDA	NVIDIA Corporation	3,200.35B	130.68	1.37%	113.27B
3	AMZN	Amazon.com, Inc.	2,347.90B	223.29	1.26%	620.13B
4	GOOGL	Alphabet Inc.	2,307.55B	188.51	0.06%	339.86B
5	META	Meta Platforms, Inc.	1,503.51B	595.57	-0.27%	156.23B
6	AVGO	Broadcom Inc.	1,019.68B	218.32	-2.37%	51.57B
7	TSM	Taiwan Semiconductor Manufacturing Company Limited	849.50B	194.64	-0.47%	83.48B
8	ORCL	Oracle Corporation	472.10B	168.79	2.04%	54.93B
9	SAP	SAP SE	286.31B	245.69	0.51%	37.10B
10	ASML	ASML Holding N.V.	281.88B	710.26	-1.28%	29.29B
11	ACN	Accenture plc	232.55B	372.16	7.06%	66.36B
12	NOW	ServiceNow, Inc.	221.76B	1,074.87	1.31%	10.46B
13	IBM	International Business Machines Corporation	207.05B	223.92	1.70%	62.58B
14	AMD	Advanced Micro Devices, Inc.	192.92B	118.88	-2.08%	24.30B
15	ADBE	Adobe Inc.	192.54B	437.39	-0.89%	21.51B
16	ISRG	Intuitive Surgical, Inc.	186.61B	523.91	-0.49%	7.87B
17	PLTR	Palantir Technologies Inc.	169.05B	74.21	3.78%	2.65B
18	ARM	Arm Holdings plc	138.84B	132.10	-3.27%	3.54B
19	ANET	Arista Networks Inc	137.40B	109.07	0.93%	6.61B
20	PANW	Palo Alto Networks, Inc.	124.26B	189.36	0.32%	8.29B
21	MRVL	Marvell Technology, Inc.	94.41B	109.11	3.64%	5.38B
22	CRWD	CrowdStrike Holdings, Inc.	86.46B	351.03	0.53%	3.74B
23	KLAC	KLA Corporation	83.22B	622.18	-1.36%	10.26B
24	CDNS	Cadence Design Systems, Inc.	82.24B	299.87	-0.45%	4.35B
25	SNPS	Synopsys, Inc.	75.79B	493.35	-0.22%	6.13B
26	WDAY	Workday, Inc.	70.98B	266.83	-0.78%	8.16B
27	TEAM	Atlassian Corporation	65.43B	251.23	0.42%	4.57B
28	TTD	The Trade Desk, Inc.	62.30B	126.23	-1.33%	2.31B
29	SNOW	Snowflake Inc.	54.21B	164.21	1.00%	3.41B
30	NXPI	NXP Semiconductors N.V.	52.68B	207.27	-1.44%	12.93B
31	ROK	Rockwell Automation, Inc.	32.29B	286.00	-0.59%	8.26B
32	BIDU	Baidu, Inc.	30.01B	85.58	-3.14%	19.10B
33	IRM	Iron Mountain Incorporated	29.82B	101.62	-1.54%	5.99B
34	SPLK	Splunk Inc.	26.44B	156.90	-	4.22B
35	TER	Teradyne, Inc.	20.39B	125.19	1.15%	2.74B
36	ALAB	Astera Labs, Inc.	19.87B	125.28	2.29%	305.71M
37	TWLO	Twilio Inc.	16.26B	106.03	0.54%	4.34B
38	EPAM	EPAM Systems, Inc.	14.00B	246.80	3.22%	4.64B
39	SYM	Symbotic Inc.	13.53B	23.04	-3.88%	1.79B
40	TTEK	Tetra Tech, Inc.	10.79B	40.30	-1.15%	4.32B
41	PATH	UiPath Inc.	7.00B	12.74	-1.77%	1.41B
42	SOUN	SoundHound AI, Inc.	6.97B	18.86	-9.55%	67.30M
43	CGNX	Cognex Corporation	6.19B	36.07	1.29%	881.50M
44	UPST	Upstart Holdings, Inc.	6.13B	67.23	-8.31%	604.94M
45	TEM	Tempus AI, Inc	5.20B	33.03	-3.69%	640.44M
46	AI	C3.ai, Inc.	4.58B	35.45	-10.68%	346.54M
47	AVAV	AeroVironment, Inc.	4.53B	161.84	3.70%	761.50M
48	AMBA	Ambarella, Inc.	2.86B	68.64	-1.59%	252.47M
49	SPT	Sprout Social, Inc.	1.86B	32.36	-2.12%	392.40M
50	RXRX	Recursion Pharmaceuticals, Inc.	1.75B	6.09	-2.01%	65.18M
51	HOLI	Hollysys Automation Technologies Ltd.	1.64B	26.42	0.04%	792.05M
52	SSTK	Shutterstock, Inc.	1.04B	29.96	-0.33%	902.18M
53	BBAI	BigBear.ai Holdings, Inc.	706.65M	2.82	-9.90%	154.97M
54	EXAI	Exscientia plc	633.50M	4.84	-	22.88M
55	IRBT	iRobot Corporation	228.12M	7.47	-3.93%	817.36M
56	AISP	Airship AI Holdings, Inc.	115.14M	4.22	16.90%	24.05M
57	PDYN	Palladyne AI Corp.	94.25M	3.13	-13.30%	7.77M
58	REKR	Rekor Systems, Inc.	75.90M	0.81	-4.96%	43.82M
59	RBOT	Vicarious Surgical Inc.	71.08M	12.03	-3.45%	-
60	OSS	One Stop Systems, Inc.	61.23M	2.90	17.89%	52.71M
61	KSCP	Knightscope, Inc.	55.09M	13.08	6.26%	11.01M
62	MDAI	Spectral AI, Inc.	36.68M	1.88	5.62%	27.26M
63	NMTC	NeuroOne Medical Technologies Corporation	23.38M	0.76	2.42%	3.45M
64	GFAI	Guardforce AI Co., Limited	10.65M	1.04	-5.45%	35.84M
65	OTRK	Ontrak, Inc.	6.16M	1.46	0.69%	11.24M
66	KITT	Nauticus Robotics, Inc.	5.52M	0.86	-5.67%	2.40M